# individual-preparation

./: build.gradle
.github/workflows/: ci.yml  pmd.yml  scorecard.yml
config/pmd/: ruleset.xml
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/: ArithmeticUtilityTest.java  VectorUtilityTest.java
src/test/java/com/example/individualprep/service/: ArithmeticUtilityTest.java  VectorUtilityTest.java
